; level3.txt — tight platforms, lots of enemies
........................................
........................................
..#####.................................
........................................
.................#####..................
........................................
.....#####..............................
........................................
....................#####................
........................................
.#####..................................
........................................
...............#####....................
...E.......E............E...............
..######...........######...............
........................................
....E...............E...................
.......######..######...................
P.......................................
########################################
