; level2.txt — harder layout, spring platforms
; # solid  S spring  . air  P player spawn  E enemy spawn

........................................
........................................
........................................
...............#######S.................
........................................
...####S................................
........................................
.......................###S##...........
........................................
.............######.....................
........................................
.##########.............................
........................................
....................E....................
......E.....#######S......E.............
..####.................................
.......................E.................
...................###S##...............
P.......................................
########################################
