; level3.txt — tight platforms, lots of enemies, more springs
; # solid  S spring  . air  P player spawn  E enemy spawn

........................................
........................................
..####S.................................
........................................
.................####S..................
........................................
.....###S...............................
........................................
....................####S................
........................................
.####S..................................
........................................
...............####S....................
...E.......E............E...............
..###S##...........###S##...............
........................................
....E...............E...................
.......###S##..###S##...................
P.......................................
########################################
