; level1.txt — platformer level file
; Characters:
;   #  solid tile
;   .  air
;   P  player spawn (only the first one is used)
;   E  enemy spawn
;
; Grid is 40 columns x 20 rows = 1280 x 640 pixels at 32px tiles.

........................................
........................................
........................................
........................................
........#####...........................
........................................
.................#####..................
........................................
.....######.............................
........................................
..........................######........
........................................
..............########..................
........................................
...E....................................
..######..............E.................
.................E......................
......................######.............
P.......................................
########################################
