; level1.txt
; # solid  S spring  . air  P player spawn  E enemy spawn

........................................
........................................
........................................
........................................
........#####...........................
........................................
.................####S..................
........................................
.....###S##.............................
........................................
..........................######........
........................................
..............########..................
........................................
...E....................................
..######..............E.................
.................E......................
......................###S##.............
P.......................................
########################################
