; Level 4 — 40 cols x 20 rows
; Harder layout: narrow platforms, springs, more enemies
........................................
........................................
.....#######...............#######......
........................................
...E.................E..................
.###....................................
........................................
..............######....................
........................................
....E..........E.............E..........
.......####S####......####S####.........
........................................
..#####.................#####...........
........................................
....E..............E................E...
..######.....####.......######..........
........................................
....S..............S..............S.....
........................................
P......................................#
########################################
