; level2.txt — harder layout, more enemies
........................................
........................................
........................................
...............#########................
........................................
...#####................................
........................................
.......................######...........
........................................
.............######.....................
........................................
.##########.............................
........................................
....................E....................
......E.....#########.....E.............
..####.................................
.......................E.................
...................######...............
P.......................................
########################################
